.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.item {
  display: grid;
  padding: 2rem;
  height: 100%;

  background-color: var(--surface);
  border-radius: var(--rounded-card);
}
.item .name {
  font-size: 1rem;
  font-weight: 400;
}
.item .price {
  font-size: 2rem;
  font-weight: 500;
}
.item [aria-label="category"] {
  width: fit-content;
  padding: 0rem 1rem;
  margin-left: 0.5rem;

  background-color: var(--primary);
  color: var(--on-primary);
  border-radius: var(--rounded);
}
